In [ ]:
#Bar Chart of the duration of sightings per state (Year on y-axis and Duration on the x-axis)

In [45]:
import os
import pandas as pd
import matplotlib as plt
from datetime import datetime

file_path = ("Resources/ufo_clean.csv")

ufo_df = pd.read_csv(file_path)

ufo_df.head()

,Unnamed: 0,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
2,4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
3,5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
4,7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [57]:
#clean up df - only need datetime, state, duration (seconds)

#ufo_df["datetime"] = pd.to_datetime(ufo_df["datetime"], infer_datetime_format=True)
ufo_df["datetime"].dtype

dtype('O')

In [47]:
#rename duration column since it includes /n
ufo_df = ufo_df.rename(columns = {"duration/n(seconds)":"duration (seconds)"})

In [48]:
#clean up dataframe; create new one with only necessary columns
new_ufo_df = ufo_df[["datetime","state","duration (seconds)"]]
new_ufo_df.head()
new_ufo_df["state"].count()

63553

In [49]:
#groupby state?
group_ufo_state = new_ufo_df.groupby(["state"]).sum()
group_ufo_state.head()

       duration (seconds)
state
ak             1455863.00
al              900453.50
ar            66986144.50
az            15453494.60
ca            24865571.47

In [51]:
duration_min = new_ufo_df["duration (seconds)"].min()
print(duration_min)

duration_max = new_ufo_df["duration (seconds)"].max()
print(duration_max)

duration_count = new_ufo_df["duration (seconds)"].value_counts()
print(duration_count)

0.01
66276000.0
300.00      6972
120.00      5696
600.00      5015
60.00       4610
180.00      4094
900.00      3238
30.00       2905
10.00       2641
1200.00     2403
5.00        2298
1800.00     2208
3600.00     1729
15.00       1696
240.00      1693
2.00        1654
20.00       1510
3.00        1249
7200.00      906
45.00        828
2700.00      819
4.00         715
420.00       704
90.00        555
1.00         530
360.00       512
480.00       472
10800.00     392
6.00         388
7.00         357
1500.00      353
            ...
695.00         1
1351.00        1
275.00         1
59.00          1
615.00         1
170.00         1
1233.00        1
570.00         1
1217.00        1
1102.00        1
2187.00        1
3480.00        1
1345.00        1
8700.00        1
96.00          1
1.75           1
0.75           1
1010.00        1
10500.00       1
56000.00       1
60.60          1
1391.00        1
1090.00        1
89.00          1
1275.00        1
1219.00        1
82.00          1
125.00         1
3634.00        1
64800.00       1
Name: duration (seconds), Length: 460, dtype: int64

In [52]:
group_ufo_duration = new_ufo_df.groupby(["duration (seconds)"]).count()
group_ufo_duration.head()

                    datetime  state
duration (seconds)
0.01                       4      4
0.02                       1      1
0.05                       3      3
0.08                       2      2
0.10                       3      3

In [53]:
group_ufo_sighting = new_ufo_df.groupby(["datetime"]).count()
group_ufo_sighting.head()

                state  duration (seconds)
datetime
1/1/1910 24:00      1                   1
1/1/1944 12:00      1                   1
1/1/1956 05:30      1                   1
1/1/1957 21:00      1                   1
1/1/1958 22:00      1                   1